type=item
items=bow
texture.bow_standby=artemisbow.png
model.bow_standby=./artemisbow/artemis.json
model.bow_pulling_0=./artemisbow/artemis_pulling_0.json
model.bow_pulling_1= ./artemisbow/artemis_pulling_1.json
model.bow_pulling_2= ./artemisbow/artemis_pulling_2.json
nbt.display.Lore.*=id: ARTEMIS_BOW
