type=item
items=bow
texture.bow_standby=artemisbow.png
texture.bow_pulling_0=./artemisbow/artemis_pulling_0.png
texture.bow_pulling_1=./artemisbow/artemis_pulling_1.png
texture.bow_pulling_2=./artemisbow/artemis_pulling_2.png
nbt.display.Lore.*=id: ARTEMIS_BOW
