type=item
items=bow
texture.bow_standby=./artemis/artemis.png
texture.bow_pulling_0=./artemis/artemis_pulling_0.png
texture.bow_pulling_1=./artemis/artemis_pulling_1.png
texture.bow_pulling_2=./artemis/artemis_pulling_2.png
nbt.display.Lore.*=id: ARTEMIS_BOW
