type=item
items=bow
texture.bow_standby=./artemis.png
texture.bow_pulling_0=./artemis_pulling_0.png
texture.bow_pulling_1=./artemis_pulling_1.png
texture.bow_pulling_2=./artemis_pulling_2.png
nbt.display.Lore.*=id: ARTEMIS_BOW
