type=armor
items=netherite_helmet netherite_chestplate netherite_leggings netherite_boots
texture.netherite_layer_1=./dragon_layer_1.png
texture.netherite_layer_2=./dragon_layer_2.png
nbt.display.Lore.*=id: DRAGON_ARMOR
