type=item
items=bow
texture.bow_standby=artemisbow.png
texture.bow_pulling_0=artemisbow_pulling_0.png
texture.bow_pulling_1=artemisbow_pulling_1.png
texture.bow_pulling_2=artemisbow_pulling_2.png
nbt.display.Lore.*=id: ARTEMIS_BOW
