type=item
items=bow
texture.bow_standby=./ninjabow.png
texture.bow_pulling_0=./ninjabow_pulling_0.png
texture.bow_pulling_1=./ninjabow_pulling_1.png
texture.bow_pulling_2=./ninjabow_pulling_2.png
nbt.display.Lore.*=id: NINJA_BOW
